@font-face
  font-family: 'Gilroy'
  src: url('assets/fonts/gilroy-light.woff2') format("woff2"), url('assets/fonts/gilroy-light.woff') format("woff")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('assets/fonts/gilroy-bold.woff2') format("woff2"), url('assets/fonts/gilroy-bold.woff') format("woff")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('assets/fonts/gilroy-medium.woff2') format("woff2"), url('assets/fonts/gilroy-medium.woff') format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('assets/fonts/gilroy-regular.woff2') format("woff2"), url('assets/fonts/gilroy-regular.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('assets/fonts/gilroy-extrabold.woff2') format("woff2"), url('assets/fonts/gilroy-extrabold.woff') format("woff")
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('assets/fonts/gilroy-semibold.woff2') format("woff2"), url('assets/fonts/gilroy-semibold.woff') format("woff")
  font-weight: 600
  font-style: normal