// $color-main-dark: #2e3141
$color-main-dark: #212227
$color-blue-medium: #01adff
$color-green-1: #24DC79
$color-green-2: #9ccc66
$color-green-3: #9DCB6B
$color-gray-1: #D0D0DB
$color-gray-2: #A9A9B3
$color-off-white: #f7f8fa
$color-update-1: #1caaf5
$color-update-2: #e37475
$color-update-3: #24db79
$color-white: #fff